<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid #555;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li {
            text-align: center;
            border-bottom: 1px solid #555;
        }

        li:last-child {
            border-bottom: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <h2> BIENVENIDO, TE MOSTRAMOS LAS LIBRERIAS. </h2>
    <ul>
        <li><a class="active" href="#active">MENU </a></li>
        <li><a href="Canvas.html">CANVAS </a></li>
        <li><a href="API%20HISTORY.html">HISTORY </a></li>
        <li><a href="DragAndDrop.html">DRAG AND DROP </a></li>
        <li><a href="FILE.html">FILE </a></li>
        <li><a href="Geolocation.html">GEOLOCATION </a></li>
        <li><a href="OFFLINE.html">OFFLINE </a></li>
        <li><a href="storage.html">STORAGE</a></li>
        <li><a href="WebWorkers.html">WEB WORKERS </a></li>

    </ul>


</body>
</html>